<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00553efe2c2b473ebcc1af589798fd31" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="SchedwinRegionalModel.t_Techlog" Width="1.5" PointX="0.75" PointY="44.625" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.t_Techlog_Fuel" Width="1.5" PointX="3" PointY="21.25" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.T_Techlog_Services" Width="1.5" PointX="3.75" PointY="1.125" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.t_TechlogFlightTime" Width="1.5" PointX="10.5" PointY="14.25" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.timg_Documents" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.timg_Pictures" Width="1.5" PointX="5.75" PointY="6.125" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tlst_PaxType" Width="1.5" PointX="3.75" PointY="61.5" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tlst_PersonnelType" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tlst_PilotTypes" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tlst_ResStatus" Width="1.5" PointX="1.5" PointY="69" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tlst_ResType" Width="1.5" PointX="1.5" PointY="66.125" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tsch_InUse" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tsch_Legs" Width="1.5" PointX="8.25" PointY="14.75" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tsch_Loadsheet" Width="1.5" PointX="5.25" PointY="29.625" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tsch_Passengers" Width="1.5" PointX="6" PointY="66.375" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tsch_PilotRoster" Width="1.5" PointX="7.75" PointY="4.125" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tsch_ReservationHeader" Width="1.5" PointX="3.75" PointY="65.125" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tsch_ReservationLegBudget" Width="1.5" PointX="8.25" PointY="21.25" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tsch_ReservationLegs" Width="1.5" PointX="6" PointY="19.375" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tsch_SplitReservations" Width="1.5" PointX="6" PointY="72.875" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tsch_TrackingTime" Width="1.5" PointX="10.5" PointY="19" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tsch_WeightBalance" Width="1.5" PointX="7.75" PointY="7.125" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_ACDetails" Width="1.5" PointX="0.75" PointY="31" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_ACEnvelope" Width="1.5" PointX="3.75" PointY="73.625" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_ACPaxStation" Width="1.5" PointX="9.75" PointY="1.125" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_ACTypes" Width="1.5" PointX="1.5" PointY="58" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_AirportFeesNew" Width="1.5" PointX="9.75" PointY="7.125" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_Airports" Width="1.5" PointX="0.75" PointY="18" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_Distance" Width="1.5" PointX="3" PointY="54.125" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_Lodges" Width="1.5" PointX="3" PointY="48.75" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_Personnel" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_Pictures" Width="1.5" PointX="9.75" PointY="10.125" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_ACDetails_Techlog" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Personnel_Techlog" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Personnel_TechlogCoPilot" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_t_Techlog_Fuel_t_Techlog" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Airports_TechlogFuel" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Airports_TechlogFuelDest" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Legs_TechlogFlightTime" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_PaxType_Passengers" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_PersonnelType_Personnel" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_ResStatus_ReservationHeader" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_ResType_ReservationHeader" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Airports_LegsFrom" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Airports_LegsTo" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Legs_TrackingTime" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_ReservationHeader_Passengers" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Personnel_ReservationHeader" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Personnel_ReservationHeaderSefo" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_tsch_ReservationLegs_tsch_ReservationHeader" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_tsch_SplitReservations_tsch_ReservationHeader" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_tsch_SplitReservations_tsch_ReservationHeader1" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_ACTypes_ReservationLegBudget" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Airports_ReservationLegBudgetFrom" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Airports_ReservationLegBudgetTo" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_ReservationLegs_ReservationLegBudget" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_tsch_ReservationLegs_tset_ACTypes" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_tsch_ReservationLegs_tset_AirportsFrom" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_tsch_ReservationLegs_tset_AirportsTo" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_ACTypes_ACDetails" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_ACTypes_ACEnvelope" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Airports_AirportsAlt" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Airports_DistanceDest" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Airports_DistanceStart" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Airports_Lodges" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tsch_LegsRes" Width="1.5" PointX="13.5" PointY="18.25" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tsch_WISHIntegrationHeader" Width="1.5" PointX="9" PointY="27.125" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tsch_WishIntegrationLeg" Width="1.5" PointX="11.25" PointY="23.125" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_ACDetailTypeStations" Width="1.5" PointX="6" PointY="53.875" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_ACTypeLoadingArrangement" Width="1.5" PointX="3.75" PointY="78.125" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_ACTypes_Station" Width="1.5" PointX="9" PointY="67.5" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_Airportsfees" Width="1.5" PointX="3" PointY="27" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_AllowableDutyHours" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_AllowbleHours" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_Limitations" Width="1.5" PointX="3.75" PointY="39.75" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Legs_LegsRes" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_ReservationLegs_LegsRes" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_tsch_WISHIntegrationHeader_tsch_ReservationHeader" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_tsch_WishIntegrationLeg_tsch_WishIntegrationLeg" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_tsch_WishIntegrationLeg_tsch_WISHIntegrationHeader" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_ACDetails_ACDetailTypeStations" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_ACTypeLoadingArrangement_ACDetailTypeStations" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_ACTypes_ACDetailTypeStations" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_ACTypesStation_ACPaxStation" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_ACTypeLoadingArrangement_ACTypesStation" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_ACTypes_ACTypeLoadingArrangement" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_ACTypes_ACTypesStation" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_ACTypes_Limitations" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Airports_Airportsfees" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Airports_Limitations" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tlst_StationType" Width="1.5" PointX="8.25" PointY="57.875" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_ACWeightStation" Width="1.5" PointX="15.75" PointY="71.375" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_airportFeeType" Width="1.5" PointX="8.25" PointY="45.625" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_Companies" Width="1.5" PointX="3" PointY="36.5" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_Countries" Width="1.5" PointX="0.75" PointY="29.125" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_Flights_Camps" Width="1.5" PointX="9.75" PointY="33.625" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_Fuel" Width="1.5" PointX="7.5" PointY="32" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_OperatorPriceLists" Width="1.5" PointX="5.25" PointY="54" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_OperatorSeatRate" Width="1.5" PointX="10.5" PointY="39.875" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_PassengerTicketHistory" Width="1.5" PointX="15.75" PointY="67.375" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_PilotsDetails" Width="1.5" PointX="7.5" PointY="82.25" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_RosterDutyTypes" Width="1.5" PointX="10" PointY="15.25" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_TP_BranchCode_DB" Width="1.5" PointX="16.875" PointY="4.75" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_TP_Region_DB" Width="1.5" PointX="16.875" PointY="7.75" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_TP_Routing_Codes" Width="1.5" PointX="16.875" PointY="10.75" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_StationType_ACDetailTypeStations" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_StationType_ACTypesStation" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_tset_PassengerTicketHistory_tsch_Passengers" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_tsch_PilotRoster_tsch_AC_Pilot" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_tsch_PilotRoster_tset_RosterDutyTypes" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Companies_ReservationHeader" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_tset_PassengerTicketHistory_tsch_WISHReservationHeader" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_tsch_ReservationLegBudget_tset_OperatorPriceLists" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Companies_ACDetails" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Companies_ACDetailsUnderWriter" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_tset_airportFeeType_tset_ACTypes" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_tset_ACWeightStation_tset_ACTypes_Station" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Airports_Companies" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Airports_FlightsCamps" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Airports_Fuel" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Airports_OperatorSeatRateDest" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Airports_OperatorSeatRateStart" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Countries_Airports" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Companies_FlightsCamps" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Companies_Lodges" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Companies_OperatorPriceLists" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Companies_Personnel" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Countries_Companies" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Lodges_Companies" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Lodges_FlightsCamps" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_OperatorPriceLists_OperatorSeatRate" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_tset_PilotsDetails_tset_Personnel" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_FuelTypes" Width="1.5" PointX="0.75" PointY="47.375" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_ModulePermissions" Width="1.5" PointX="5.5" PointY="32.125" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.vl_CompanyOperatorsAgents" Width="1.5" PointX="14.875" PointY="4.75" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_FuelTypes_ACTypes" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_FuelTypes_Fuel" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_tset_ModulePermissions_tset_Personnel" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tGP_CurrencyInformation" Width="1.5" PointX="1.5" PointY="72.5" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tlst_CompanyType" Width="1.5" PointX="0.75" PointY="54.125" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_StandardPassengerWeights" Width="1.5" PointX="3" PointY="31.375" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_CurrencyInformation_ReservationHeader" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_CompanyType_Companies" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Countries_StandardPassengerWeights" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_tset_AirportFeesNew_tset_airportFeeType" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tset_GPExportInfo" Width="1.5" PointX="13.5" PointY="23.25" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_ReservationLegBudget_GPExportInfo" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_ReservationLegs_GPExportInfo" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.vw_WishGuestsPartyGroup" Width="1.5" PointX="12.375" PointY="7.75" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.vl_LastServiceCaptureDate" Width="1.5" PointX="13.375" PointY="13.75" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tGP_ConnectInformation" Width="1.5" PointX="3" PointY="82.25" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Countries_ConnectInformation" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tsch_AC_Pilot" Width="1.5" PointX="0.75" PointY="18.5" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_ACPilot_TechlogFlightTime" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_ACPilot_Legs" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_ACPilot_LegsRes" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_ACPilot_Loadsheet" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_tsch_AC_Pilot_tset_Personnel" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_tsch_AC_Pilot_tset_ACDetails" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_tsch_AC_Pilot_tset_ACTypes" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_tsch_AC_Pilot_tset_Airports" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tsch_LegWeightBalances" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="SchedwinRegionalModel.tlst_Currency" Width="1.5" PointX="0.75" PointY="29.5" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Currency_TechlogFuel" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Currency_Airports" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Currency_Companies" />
        <AssociationConnector Association="SchedwinRegionalModel.FK_Currency_Countries" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>